CorpTranslateTool/Translate.xaml

<Page x:Class="CorpTranslateTool.Translate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CorpTranslateTool"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="780"
      Title="Translate">

    <Grid Background="White" KeyDown="Grid_KeyDown" Width="780" Height="410">
        <Label x:Name="lbl_detect" Content="Will be detected" FontSize="16" Height="30" Margin="170,40,436,342"/>

        <TextBox x:Name="srcText" Width="320" HorizontalAlignment="Left" AllowDrop="True" AcceptsReturn="True" TextWrapping="Wrap" FontSize="14" Margin="40,85,0,105" />
        <TextBox x:Name="transText" Width="320" HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="14" AcceptsReturn="True" MouseDoubleClick="transText_MouseDoubleClick" Margin="0,85,40,105" Cursor="Arrow" />
        <ComboBox x:Name="cb_langauges" HorizontalAlignment="Left" Margin="620,40,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" SelectionChanged="cb_langauges_SelectionChanged" FontSize="16" Cursor="Hand"/>
        <Label Content="Translate from:" Width="120" Height="30" Margin="40,40,620,340" FontSize="16"/>
        <Label Content="Translate to:" Width="100" Height="30" HorizontalAlignment="Left" Margin="420,40,0,340" FontSize="16" />
        <Label x:Name="lbl_Console" Content="Message:" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Width="400" Height="40" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image x:Name="img_translate" Source="/Resources/translation.png" HorizontalAlignment="Left" Height="40" Margin="40,330,0,0" VerticalAlignment="Top" Width="40" ToolTip="Translate" Cursor="Hand" MouseLeftButtonDown="img_translate_MouseLeftButtonDown"/>
        <Image x:Name="img_copy" Source="/Resources/172587_copy_icon.png" HorizontalAlignment="Left" Height="40" Margin="680,330,0,0" VerticalAlignment="Top" Width="40" ToolTip="Copy translated text" Cursor="Hand" MouseLeftButtonDown="img_copy_MouseLeftButtonDown"/>

    </Grid>
</Page>
